# OnlineShop

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
OnlineShop/Areas/Admin/Views/Product/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: Assign.cshtml  CreateOrEdit.cshtml  Delete.cshtml  (+1 more)
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/DTO/: RegistrationModel.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20240721113548_InitialCreate.Designer.cs  20240721113548_InitialCreate.cs  20240721124119_InitialCreateTwo.Designer.cs  20240721124119_InitialCreateTwo.cs  20240722092247_InitialCreateThree.Designer.cs  20240722092247_InitialCreateThree.cs  20240722094823_InitialCreateFour.Designer.cs  20240722094823_InitialCreateFour.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Utility/: SessionExtensions.cs
OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
(+18 files in other folders)
